<view class="c-seckill {{style.theme}}">
    <view class="price">
        <view class="cost"><text>￥</text>8999.00</view>
        <view class="old-cost">9998.00</view>
    </view>
    <view class="sold">
        <view class="sold-num">已出售 20%</view>
        <view class="progress"><view class="active"></view></view>
    </view>
    <view class="time">
        <view class="title">距离结束</view>
        <view class="count">
            <text class="num">{{time[0]}}</text>
            <text class="dot">:</text>
            <text class="num">{{time[1]}}</text>
            <text class="dot">:</text>
            <text class="num">{{time[2]}}</text>
        </view>
    </view>
</view>