.c-topmenu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.c-topmenu .list{
    overflow: hidden;
    border-bottom: 2rpx solid #D0D0D0;
}
.c-topmenu .list .item{
    width: 20%;
    float: left;
    height: 80rpx;
    color: #666;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
    transition: .2s all;
    border-bottom: 2rpx solid #fff;
}
.c-topmenu .list.col-3 .item{
    width: 25%;
}