@import '/static/iconfont/iconfont';

.c-menus{
    overflow: hidden;
    margin: 20rpx 0 0;
}
.c-menus .item{
    width: 50%;
    float: left;
    color: #666;
    height: 84rpx;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.c-menus .item .iconfont{
    margin: 0 10rpx 0 0;
    display: inline-block;
}
.c-menus .item:first-child{
    border-right: 1rpx solid #eee;
}